# ContaAspNetCore

./: README.md  TesteSeletivoAspNetCore.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ContaController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AppService/Base/: AppService.cs
Application/AppService/Conta/: ContaAppService.cs
Application/AppService/UnitOfWork/: UnitOfWorkService.cs
Application/Arguments/Conta/Adicionar/: AdicionarContaRequest.cs  AdicionarContaResponse.cs
Application/Arguments/Conta/Buscar/: BuscarContaRequest.cs  BuscarContaResponse.cs
Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Application/Interface/Arguments/: ISearchRequest.cs
Application/Interface/Base/: IAppService.cs
Application/Interface/Conta/: IContaAppService.cs
Application/Interface/UnitOfWork/: IUnitOfWorkService.cs
Application/Validation/: AdicionarContaValidation.cs
CrossCrutting/Enum/: StatusEnum.cs
Domain/: Domain.csproj
Domain/Arguments/Conta/Adicionar/: AdicionarContaRequest.cs  AdicionarContaResponse.cs
Domain/Arguments/Conta/Buscar/: BuscarContaRequest.cs  BuscarContaResponse.cs
Domain/Entities/: Conta.cs  ContaEntity.cs
Domain/Entities/Base/: EntityBase.cs
Domain/Enum/: StatusEnum.cs
Domain/Interfaces/Arguments/: IRequest.cs  IResponse.cs
Domain/Interfaces/Repositories/: IContaRepository.cs
Domain/Interfaces/Repositories/Base/: IBaseRepository.cs  IRepository.cs
Domain/Interfaces/Services/: IContaService.cs
Domain/Interfaces/Services/Base/: IService.cs
Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Domain/Service/: ContaService.cs
Domain/Service/Base/: Service.cs
Domain/Validator/Conta/: ContaValidation.cs
Infra/: Infra.csproj
Infra/Interface/UnitOfWork/: IUnitOfWork.cs
Infra/Migrations/: 20210206212547_PrimeiraMigracao.Designer.cs  20210206212547_PrimeiraMigracao.cs  20210208000405_Adiciona softDelet.Designer.cs  20210208000405_Adiciona softDelet.cs  20210209032918_AlteraTipoValorCorrigido.Designer.cs  20210209032918_AlteraTipoValorCorrigido.cs  20210210034319_AdicionaDiasDeAtrasoNaTable.Designer.cs  20210210034319_AdicionaDiasDeAtrasoNaTable.cs  ContextModelSnapshot.cs
Infra/Persistence/: Context.cs
Infra/Persistence/Configure/: ContaConfigure.cs
Infra/Persistence/Repository/: ContaRepository.cs
Infra/Persistence/Repository/Base/: Repository.cs
Infra/UnitOfWork/: UnitOfWork.cs
IoC/: Class1.cs  DI.cs
TesteSeletivoAspNetCore/: Program.cs  Startup.cs
TesteSeletivoAspNetCore/Properties/: launchSettings.json
WebApplication/Properties/: launchSettings.json
xUnitTest/: xUnitTest.csproj
xUnitTest/Domain/Services/: ContaServiceTest.cs
